[
	#meta:[
		#descr:"Adobe Director - Tiles"
	],
	#contents:[
		[
			#type:#texture,
			#file:TILE.png,
			#ID:"texture"
		],
		[
			#type:#tile,
			#x:0,
			#y:0,
			#width:64,
			#height:32,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:0,
			#y:32,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:16,
			#y:32,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:32,
			#y:32,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:48,
			#y:32,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:0,
			#y:48,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:16,
			#y:48,
			#width:16,
			#height:16,
			#src:"texture"
		],
		[
			#type:#tile,
			#x:32,
			#y:48,
			#width:16,
			#height:16,
			#src:"texture"
		]
	]
]