[

[#ID: 1, #company: 0, #type:"SMART" , #icon:1, #name:"SMART HQ", #path:[753,792,775]    , #state:#WIN, #data:[#security:1, #reward:400, #creditItems:0] ],
[#ID: 2, #company: 7, #type:"WAREZ" , #icon:1, #name:"LEO'S SHOP", #path:[753]            , #state:#ON, #data:[#security:1, #reward:400, #creditItems:0] ],
[#ID: 3, #company: 3, #type:"BATTLE", #icon:1, #name:"TECH SUPPORT", #path:[775,782]        , #state:#ON, #data:[#security:1, #reward:400, #creditItems:0] ],
[#ID: 4, #company: 3, #type:"BATTLE", #icon:1, #name:"Club Center", #path:[782,755,768]    , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:0] ],
[#ID: 5, #company: 4, #type:"BATTLE", #icon:1, #name:"PR DATABASE", #path:[792,787,776]    , #state:#ON, #data:[#security:1, #reward:400, #creditItems:3] ],
[#ID: 6, #company: 4, #type:"BATTLE", #icon:1, #name:"Employee Records", #path:[776]            , #state:#OFF, #data:[#security:1, #reward:400, #creditItems:8] ],
[#ID: 7, #company: 2, #type:"BATTLE", #icon:1, #name:"Memory Tower#43", #path:[771,790,761,787], #state:#OFF, #data:[#security:1, #reward:400, #creditItems:0] ],
[#ID: 8, #company: 2, #type:"BATTLE", #icon:1, #name:"Sydney Project", #path:[771]            , #state:#OFF, #data:[#security:1, #reward:400, #creditItems:0] ],
[#ID: 9, #company: 3, #type:"BATTLE", #icon:1, #name:"EASTERN DISTRBUTION SITE", #path:[786,790]        , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:2] ],
[#ID:10, #company: 4, #type:"BATTLE", #icon:1, #name:"Government Affairs", #path:[761]            , #state:#OFF, #data:[#security:1, #reward:400, #creditItems:2] ],
[#ID:11, #company: 2, #type:"BATTLE", #icon:1, #name:"INVENTORY ARCHIVES", #path:[755,788]        , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:2] ],
[#ID:12, #company: 7, #type:"WAREZ" , #icon:1, #name:"NETWORK CITY", #path:[788]            , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:0] ],
[#ID:13, #company: 2, #type:"BATTLE", #icon:1, #name:"Communications Hub", #path:[768,762,773]    , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:2] ],
[#ID:14, #company: 1, #type:"BATTLE", #icon:2, #name:"Supply Management", #path:[767,762]    , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:0] ],
[#ID:15, #company: 3, #type:"BATTLE", #icon:1, #name:"Print Assets", #path:[783,773]        , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:4] ],
[#ID:16, #company: 3, #type:"BATTLE", #icon:1, #name:"Banane System", #path:[783]            , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:0] ],
[#ID:17, #company: 4, #type:"BATTLE", #icon:1, #name:"Clinical Trial Database", #path:[786,760]        , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:13] ],
[#ID:18, #company: 3, #type:"BATTLE", #icon:1, #name:"Toy Properties", #path:[764,751,760]    , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:0] ],
[#ID:19, #company: 7, #type:"WAREZ" , #icon:1, #name:"READY TO WARE", #path:[764]            , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:0] ],
[#ID:20, #company: 5, #type:"BATTLE", #icon:1, #name:"Off-Shore Transactions", #path:[751,777]        , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:3] ],
[#ID:21, #company: 4, #type:"BATTLE", #icon:1, #name:"HMO Procedure Management", #path:[784]            , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:5] ],
[#ID:22, #company: 4, #type:"BATTLE", #icon:2, #name:"Vaccine Database", #path:[784,777], #state:#OFF, #data:[#security:3, #reward:800, #creditItems:2] ],
[#ID:23, #company: 1, #type:"BATTLE", #icon:1, #name:"Franchise Office", #path:[767,772,791]    , #state:#OFF, #data:[#security:2, #reward:600, #creditItems:0] ],
[#ID:24, #company: 1, #type:"BATTLE", #icon:1, #name:"MARKET RESEARCH", #path:[772,785,781,756], #state:#OFF, #data:[#security:3, #reward:800, #creditItems:0] ],
[#ID:25, #company: 1, #type:"BATTLE", #icon:1, #name:"FLAVOR EVALUATION LAB", #path:[781]            , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:6] ],
[#ID:26, #company: 3, #type:"BATTLE", #icon:1, #name:"LUCKY JUNGLE CENTRAL", #path:[785]            , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:2] ],
[#ID:27, #company: 1, #type:"BATTLE", #icon:1, #name:"Beverage Subsidiaries", #path:[756,780]        , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:0] ],
[#ID:28, #company: 3, #type:"BATTLE", #icon:1, #name:"Assilimilation Timetable", #path:[780,769,794]    , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:2] ],
[#ID:29, #company: 7, #type:"WAREZ" , #icon:1, #name:"AGORA", #path:[769]            , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:0] ],
[#ID:30, #company: 1, #type:"BATTLE", #icon:1, #name:"Recipe Database", #path:[763,757,794]    , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:4] ],
[#ID:31, #company: 5, #type:"BATTLE", #icon:1, #name:"FIDUCIARY NODE", #path:[791,778,779]    , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:0] ],
[#ID:32, #company: 5, #type:"BATTLE", #icon:1, #name:"RE-INSURANCE DATABASE", #path:[779]            , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:9] ],
[#ID:33, #company: 2, #type:"BATTLE", #icon:1, #name:"Sub-Station Gamma", #path:[793,778]        , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:2] ],
[#ID:34, #company: 2, #type:"BATTLE", #icon:1, #name:"S.A. ARCHIVES", #path:[793]    , #state:#OFF, #data:[#security:3, #reward:800, #creditItems:4] ],
[#ID:35, #company: 4, #type:"BATTLE", #icon:1, #name:"Proprietary Research", #path:[765]        , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:6] ],
[#ID:36, #company: 5, #type:"BATTLE", #icon:1, #name:"Treasury Funds", #path:[765,752,759]    , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:4] ],
[#ID:37, #company: 5, #type:"BATTLE", #icon:1, #name:"Privileged Accounts", #path:[759]            , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:9] ],
[#ID:38, #company: 5, #type:"BATTLE", #icon:1, #name:"Executive Protocol", #path:[752,774]        , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:4] ],
[#ID:39, #company: 4, #type:"BATTLE", #icon:1, #name:"System Core", #path:[774,758,770]    , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:4] ],
[#ID:40, #company: 6, #type:"BATTLE", #icon:1, #name:"Unknown Node", #path:[758]            , #state:#OFF, #data:[#security:5, #reward:1000, #creditItems:0] ],
[#ID:41, #company: 5, #type:"BATTLE", #icon:1, #name:"R&D Backup", #path:[770,763]        , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:2] ],
[#ID:42, #company: 3, #type:"BATTLE", #icon:1, #name:"Film Properties", #path:[757]            , #state:#OFF, #data:[#security:4, #reward:1000, #creditItems:6] ]

] 
