WIP

ERRORS:
[1] cannot properly deal with objects placed inside of arrays,
causes entire parsing operation to fail with error:
ATTRIBUTE DETECTED IN SIMPLE DATA...SKIPPING
returning an empty object ( {} )
[1b] possibly related to whitespacing, even though whitespace issues 
should all be accounted for in original build


test output 1:
{"SPYBOT":1,"sLevel":1,"credits":1000,"agents":["Hack","Slingshot"],"nodes":["#WIN","#on","#on","#off","#on","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off","#off"]}
from:
spybot save hacking > sbslot1.txt

test output 2:
{"ID":1,"company":0,"type":"SMART","icon":1,"name":"SMARTHQ","path":[753,792,775],"state":"#WIN","data":{"security":1,"reward":400,"creditItems":0}}
from following snippet of world_data_2:
[#ID: 1, #company: 0, #type:"SMART" , #icon:1, #name:"SMART HQ", #path:[753,792,775]    , #state:#WIN, #data:[#security:1, #reward:400, #creditItems:0]]

test output 3:
{}
from:
[0,1,2,3,4,5,6,7,8,9,"hi",#test,["more stuff","and MOAR"],[#attr:"tuna_fish"]]

CHANGELOG:
[1] fixed problem with child objects being cut-off (thx to my friend)
[2] fixed nested objects detection (weren't being classified as attrbutes, 
thus weren't being appended to their parent objects), 
still not working for objects inside arrays